1: FRA => 0.006636751287991914
Total incoming airports: 238
CDG-2
AMS-3
IST-4
ATL-5
PEK-6
ORD-7
MUC-8
DXB-9
DME-10
DFW-11
LHR-12
JFK-14
IAH-15
BCN-16
FCO-17
MAD-18
EWR-19
DEN-20
PVG-22
DUS-23
BRU-25
MAN-26
DUB-27
YYZ-28
SVO-29
LAX-30
VIE-31
ZRH-32
CLT-33
HKG-34
DTW-35
MIA-36
LAS-37
ICN-38
PMI-40
SIN-41
ARN-42
PHL-43
IAD-44
DOH-45
BKK-46
CPH-47
AGP-49
LED-50
MXP-51
TXL-52
KUL-53
CTU-54
NRT-55
MCO-56
TPE-57
LIS-58
SFO-59
OSL-60
GVA-61
SAW-62
ATH-63
JED-64
ALC-65
BOS-66
PRG-68
DEL-70
YUL-71
GRU-73
SEA-74
AUH-75
NCE-76
EDI-77
HAM-81
CMN-82
MRS-87
MEX-88
TFS-90
LPA-91
CAI-92
BHX-93
STR-94
RUH-95
WAW-98
TLV-99
LYS-100
HEL-101
BUD-102
CUN-103
MLA-105
BOM-107
JNB-108
VCE-110
BRS-111
VKO-115
ADD-117
RIX-120
YVR-121
BSL-124
OTP-128
AYT-129
BLQ-130
SHE-133
OPO-136
FAO-137
TUN-138
KBP-139
BOG-140
HND-141
ALG-143
AMM-145
IBZ-146
HER-148
VLC-150
ACE-151
TAS-152
KWI-153
KIX-155
YYC-158
SKG-160
LCA-161
LUX-165
OVB-167
NKG-168
BEG-170
MCT-171
KRK-173
FUE-176
NAP-177
SGN-178
HAJ-179
CTA-181
GIG-182
RHO-183
DMM-188
BGO-189
GDN-197
VNO-203
ADB-204
SJU-205
ALA-207
TLS-208
HAN-209
BEY-211
IKA-212
ESB-214
BRE-216
PUJ-217
NGO-218
MSQ-221
SOF-222
DBV-224
EZE-230
BAH-231
LOS-233
GYD-234
BLL-235
BLR-238
CMB-240
PMO-242
CFU-245
CCS-257
MAA-258
SPU-262
BIO-269
SVG-271
LCY-275
TSE-277
KEF-278
YHZ-282
LIN-283
LAD-289
GOT-290
OLB-291
DYU-296
WRO-298
NUE-309
KGS-312
FNC-313
TRN-323
JER-327
ABZ-328
HAV-333
SDQ-335
DLM-337
LEJ-341
ZAG-342
TLL-343
KTW-344
MBJ-347
FLR-348
YOW-350
SSA-358
MLE-361
KIV-363
MAH-365
HRG-369
NBE-371
ZAD-375
ACC-376
DJE-388
BIA-392
LJU-396
VRN-397
ANU-400
MRU-403
AGA-421
ABV-422
EBL-425
MPL-430
KUF-431
SZG-433
POZ-455
TIA-476
DRS-477
REC-494
BGI-497
PRN-501
PDL-532
XRY-540
GOJ-542
PUY-584
FDH-621
TGD-624
NDR-628
WDH-652
FMO-656
ASB-659
GRZ-661
RZE-664
POP-670
SID-679
MBA-805
VRA-838
SEZ-843
SPC-905
GWT-906
LNZ-911
ZNZ-971
INN-1005
HDF-1121
HOG-1194
GPA-1587

2: CDG => 0.006515277983691235
Total incoming airports: 232
FRA-1
AMS-3
IST-4
ATL-5
PEK-6
ORD-7
MUC-8
DXB-9
DFW-11
LHR-12
LGW-13
JFK-14
IAH-15
BCN-16
FCO-17
MAD-18
EWR-19
PVG-22
DUS-23
CAN-24
BRU-25
MAN-26
DUB-27
YYZ-28
SVO-29
LAX-30
VIE-31
ZRH-32
CLT-33
HKG-34
DTW-35
MIA-36
ICN-38
MSP-39
SIN-41
ARN-42
PHL-43
IAD-44
DOH-45
BKK-46
CPH-47
AGP-49
LED-50
MXP-51
TXL-52
KUL-53
NRT-55
TPE-57
LIS-58
SFO-59
OSL-60
GVA-61
SAW-62
ATH-63
JED-64
BOS-66
PRG-68
DEL-70
YUL-71
GRU-73
SEA-74
AUH-75
NCE-76
EDI-77
HAM-81
CMN-82
LTN-85
SLC-86
MRS-87
MEX-88
TFS-90
LPA-91
CAI-92
BHX-93
STR-94
RUH-95
WAW-98
TLV-99
LYS-100
HEL-101
BUD-102
CUN-103
MLA-105
BOM-107
JNB-108
VCE-110
BRS-111
PTY-112
ADD-117
RIX-120
BSL-124
SVX-126
WUH-127
OTP-128
BLQ-130
NBO-132
OPO-136
FAO-137
TUN-138
KBP-139
BOG-140
HND-141
ALG-143
AMM-145
GLA-147
HER-148
EMA-149
VLC-150
TAS-152
KIX-155
NTE-157
SKG-160
LCA-161
LUX-165
BEG-170
MCT-171
KRK-173
LBA-175
NAP-177
SGN-178
HAJ-179
CTA-181
GIG-182
RHO-183
BOD-187
RAK-191
LPL-192
NCL-193
CVG-200
LIM-201
VNO-203
ADB-204
TLS-208
HAN-209
BEY-211
BSB-215
BRE-216
PUJ-217
MSQ-221
SOF-222
BRI-223
DBV-224
EZE-230
BAH-231
LOS-233
GYD-234
BLL-235
BLR-238
CMB-240
PMO-242
SCL-251
CCS-257
PIT-259
SPU-262
ISB-267
BIO-269
SVG-271
KEF-278
EVN-281
LIN-283
LAD-289
GOT-290
OLB-291
WRO-298
SXM-300
NUE-309
ORK-315
TRN-323
DKR-324
JER-327
ABZ-328
HAV-333
SDQ-335
LEJ-341
ZAG-342
BFS-345
FLR-348
TBS-364
AJA-368
DJE-388
BIA-392
LJU-396
VRN-397
ORN-399
MRU-403
TNR-409
SCQ-412
AGA-421
ABV-422
MPL-430
DLA-432
ABJ-438
COO-446
YQB-448
EXT-456
FIH-481
GOA-502
LBV-515
BKO-519
RAI-552
OUA-557
LFW-561
RUN-567
JIB-582
BIQ-588
TGD-624
CZL-631
BZV-648
CLY-654
BES-657
POP-670
FNA-677
SID-679
NSI-686
FDF-688
MIR-695
OVD-699
NDJ-729
NIM-730
NKC-748
RNS-753
RBA-763
PNR-808
CKY-860
AAE-899
LXR-940
TIV-993
CFE-998
SFA-1148
VGO-1153
PUF-1299
OSR-1617

3: AMS => 0.006449010137891079
Total incoming airports: 231
FRA-1
CDG-2
IST-4
ATL-5
PEK-6
ORD-7
MUC-8
DXB-9
DFW-11
LHR-12
LGW-13
JFK-14
IAH-15
BCN-16
FCO-17
MAD-18
EWR-19
STN-21
PVG-22
DUS-23
CAN-24
BRU-25
MAN-26
DUB-27
YYZ-28
SVO-29
LAX-30
VIE-31
ZRH-32
HKG-34
DTW-35
MIA-36
ICN-38
MSP-39
PMI-40
SIN-41
ARN-42
PHL-43
IAD-44
DOH-45
BKK-46
CPH-47
AGP-49
LED-50
MXP-51
TXL-52
KUL-53
CTU-54
NRT-55
TPE-57
LIS-58
SFO-59
OSL-60
GVA-61
SAW-62
ATH-63
ALC-65
BOS-66
PRG-68
CGN-69
DEL-70
YUL-71
GRU-73
SEA-74
AUH-75
NCE-76
EDI-77
HAM-81
CMN-82
LTN-85
MRS-87
MEX-88
TFS-90
LPA-91
CAI-92
BHX-93
STR-94
WAW-98
TLV-99
LYS-100
HEL-101
BUD-102
CUN-103
MLA-105
BOM-107
JNB-108
VCE-110
BRS-111
PTY-112
XMN-113
HGH-114
SXF-119
RIX-120
YVR-121
BSL-124
PSA-125
OTP-128
AYT-129
BLQ-130
NBO-132
OPO-136
FAO-137
TUN-138
KBP-139
AMM-145
IBZ-146
GLA-147
HER-148
EMA-149
VLC-150
ACE-151
KWI-153
KIX-155
PDX-156
NTE-157
YYC-158
SKG-160
LCA-161
LUX-165
BEG-170
KRK-173
LBA-175
FUE-176
NAP-177
HAJ-179
CTA-181
GIG-182
RHO-183
GRO-185
BOD-187
DMM-188
BGO-189
RAK-191
LPL-192
NCL-193
GDN-197
LIM-201
ADB-204
ALA-207
TLS-208
IKA-212
BRE-216
PUJ-217
MSQ-221
SOF-222
BRI-223
DBV-224
EZE-230
LOS-233
BLL-235
PMO-242
CHQ-243
CFU-245
SVQ-247
FUK-252
BIO-269
SVG-271
LCY-275
KEF-278
LIN-283
LAD-289
GOT-290
OLB-291
NUE-309
TRD-311
KGS-312
FNC-313
TRF-314
ORK-315
TRN-323
JER-327
ABZ-328
HAV-333
DLM-337
LEJ-341
ZAG-342
TLL-343
BFS-345
MBJ-347
FLR-348
SXB-351
TBS-364
PFO-366
AUA-370
NBE-371
ACC-376
SOU-385
LJU-396
VRN-397
CPT-410
AGA-421
EBL-425
BJV-426
CUR-453
EXT-456
DAR-472
CWL-482
GYE-517
PDL-532
GCI-536
EBB-555
LEI-560
SEN-566
AAL-587
LUN-616
ZTH-622
BRN-623
TNG-626
NDR-628
SID-679
AES-705
INV-717
PVK-731
JTR-737
NWI-827
KRS-865
MJT-879
GUW-898
KLX-900
SPC-905
PBM-918
EFL-985
CFE-998
INN-1005
BON-1020
VXO-1062
ASR-1096
HUY-1360
VOL-1395
MME-2056
LPI-2101

2424: ZAL => 2.0708531298251927E-5
Total incoming airports: 1
CCP-1665

2425: RIG => 1.7247127585603594E-5
Total incoming airports: 1
PET-2402

2426: GEL => 1.7247127585603594E-5
Total incoming airports: 1
RIA-2403
