1: 0.006636751287991914 => FRA
Total incoming airports: 103
FRA=>1
CDG=>2
AMS=>3
IST=>4
ATL=>5
PEK=>6
ORD=>7
DXB=>9
DME=>10
DFW=>11
LHR=>12
JFK=>14
IAH=>15
FCO=>17
EWR=>19
DEN=>20
PVG=>22
DUS=>23
CAN=>24
YYZ=>28
SVO=>29
LAX=>30
VIE=>31
ZRH=>32
HKG=>34
DTW=>35
ICN=>38
MSP=>39
SIN=>41
IAD=>44
DOH=>45
BKK=>46
CPH=>47
MXP=>51
KUL=>53
CTU=>54
TPE=>57
SFO=>59
BOS=>66
DEL=>70
SEA=>74
AUH=>75
HEL=>101
SYD=>106
BOM=>107
VCE=>110
XMN=>113
HGH=>114
YVR=>121
MNL=>131
SHE=>133
CGK=>135
DLC=>142
TAS=>152
KIX=>155
PDX=>156
YYC=>158
SAN=>159
TAO=>166
NKG=>168
MEL=>169
SGN=>178
HNL=>184
AKL=>186
HAN=>209
NGO=>218
DPS=>229
CMB=>240
MFM=>248
FUK=>252
KHH=>253
CTS=>263
PUS=>265
OKA=>299
CJU=>304
TIJ=>308
SJC=>310
POM=>321
CGQ=>329
BKI=>331
CEB=>346
RGN=>353
PPT=>356
CNS=>377
KHV=>395
ITM=>398
GUM=>470
VVO=>535
SDJ=>541
OOL=>574
KOJ=>626
KIJ=>704
NOU=>742
KMQ=>751
HIJ=>752
UUS=>765
SPN=>788
MYJ=>826
ULN=>829
TAK=>1005
YGJ=>1011
ROR=>1034
OIT=>1121

2: 0.006515277983691235 => CDG
Total incoming airports: 77
FRA=>1
CDG=>2
AMS=>3
IST=>4
PEK=>6
MUC=>8
DME=>10
LHR=>12
LGW=>13
JFK=>14
BCN=>16
FCO=>17
MAD=>18
PVG=>22
DUS=>23
BRU=>25
MAN=>26
DUB=>27
SVO=>29
VIE=>31
ZRH=>32
HKG=>34
ICN=>38
PMI=>40
SIN=>41
ARN=>42
BKK=>46
CPH=>47
ORY=>48
AGP=>49
LED=>50
MXP=>51
TXL=>52
NRT=>55
LIS=>58
OSL=>60
GVA=>61
ATH=>63
ALC=>65
PRG=>68
DEL=>70
NCE=>76
CKG=>79
HAM=>81
XIY=>83
WAW=>98
TLV=>99
BUD=>102
RIX=>120
SVX=>126
AYT=>129
KBP=>139
KIX=>155
KRK=>173
GDN=>197
VNO=>203
ADB=>204
NGO=>218
MSQ=>221
DBV=>224
CHQ=>243
SPU=>262
KEF=>278
GOT=>290
TLL=>343
LJU=>396
BMA=>567
BOJ=>652
TMP=>697
TKU=>907
GZP=>969
CEE=>989
POR=>1529
MHQ=>1532
OUL=>1535
KOK=>1861
VAA=>1866

3: 0.006449010137891079 => AMS
Total incoming airports: 15
PEK=>6
PVG=>22
CAN=>24
CTU=>54
KMG=>72
CKG=>79
XIY=>83
SZX=>84
HGH=>114
CSX=>116
CGO=>162
KWL=>232
HAK=>254
SJW=>279
LYA=>767
